# 1. 이친수는 0으로 시작하지 않는다.
# 2. 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
# N이 주어졌을 때, N자리 이친수의 개수를 구하라.

# EX.
# 0 => 0 => 0가지
# 1 => 1 => 1가지
# 2 => 1 _ => 1 0 => 1가지
# 3 => 1 _ _ => 1 0 0, 1 0 1 => 2가지
# 4 => 1 _ _ _ => 1 0 0 0, 1 0 1 0, 1 0 0 1 => 3개지
# 5 => 1 _ _ _ _ => 1 0 0 0 0, 1 0 0 0 1, 1 0 0 1 0, 1 0 1 0 0, 1 0 1 0 1 => 5가지
# 6 => 1 _ _ _ _ _ => 1 0 0 0 0 0, 1 0 0 0 0 0 1 ... => 8가지
# 0 1 1 2 3 5 8 ... 피보나치 수열

import sys

N = int(sys.stdin.readline())
dp = [0, 1]
for i in range(2, N+1):
    dp.append(dp[i - 2] + dp[i - 1])

print(dp[N]) 